{
    "development": {
        "username": "root",
        "password": null,
        "database": "bschameleondb",
        "host": "localhost",
        "dialect": "mongoose"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "bschameleondb",
        "host": "localhost",
        "dialect": "mongoose",
        "logging": false
    },
    "production": {
        "use_env_variable": "MLAB_URL",
        "dialect": "mongoose"
    }
}